# The format of this file is documented in the dhcpd.leases(5) manual page.

host testhost.com {
  dynamic;
  hardware ethernet 00:50:56:9a:0a:e4;
  fixed-address 172.22.25.140;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = c0:a8:6c:de;
        supersede host-name = "testhost.com";
}
host testhost.com {
  dynamic;
  hardware ethernet 52:22:00:ae:c3:f4;
  fixed-address 172.22.25.23;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = c0:a8:6c:de;
        supersede host-name = "testhost.com";
}
host testhost.com {
  dynamic;
  hardware ethernet a0:36:9f:61:f7:98;
  fixed-address 172.17.0.2;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = "c0:a8:6c:de";
        supersede host-name = "testhost.com";
}
host testhost.com {
  dynamic;
  hardware ethernet 52:54:00:b8:c3:5e;
  fixed-address 172.17.0.102;
        supersede server.filename = "pxelinux.0";
        supersede server.next-server = c0:a8:6c:de;
        supersede host-name = "testhost.com";
}
lease 172.17.0.127 {
  starts 0 2016/09/25 21:27:03;
  ends 5 2016/09/30 21:27:03;
  tstp 5 2016/09/30 21:27:03;
  cltt 0 2016/09/25 21:27:03;
  binding state active;
  next binding state free;
  hardware ethernet 00:50:56:a4:c5:07;
  set ddns-rev-name = "127.0.17.172.in-addr.arpa.";
  set ddns-txt = "000b8bc5157351fb182be9b15f2eab7c08";
  set ddns-fwd-name = "testhost.com";
  client-hostname "testhost";
}
lease 172.17.0.102 {
  starts 0 2016/09/25 16:34:17;
  ends 5 2016/09/30 16:34:17;
  tstp 5 2016/09/30 16:34:17;
  cltt 0 2016/09/25 16:34:17;
  binding state active;
  next binding state free;
  hardware ethernet 52:54:00:b8:c3:5e;
}
lease 172.17.0.93 {
  starts 0 2016/09/25 17:29:02;
  ends 5 2016/09/30 17:29:02;
  tstp 5 2016/09/30 17:29:02;
  cltt 0 2016/09/25 17:29:02;
  binding state active;
  next binding state free;
  hardware ethernet 00:50:56:9a:a1:4f;
  set ddns-fwd-name = "testhost.com";
  set ddns-txt = "002ebc524dce772e0bea78ca2e17273052";
  set ddns-rev-name = "93.0.17.172.in-addr.arpa.";
  client-hostname "testhost";
}
